<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Resume</h1>
    <img src="./image.jpg" height="400" alt="My image" />
    <h1>Sourabh kumar</h1>
    <h2>Education :</h2>
    <table border="1">
        <thead>
            <tr>
                <th>standard</th>
                <th>School/College Name</th>
                <th>Board</th>
                <th>Marks obtained</th>
            </tr>
        </thead>
        <tr>
            <td>10th</td>
            <td>Munnam public school</td>
            <td>C.B.S.E</td>
            <td>**%</td>
        </tr>
        <tr>
            <td>12th</td>
            <td>Inter Science college</td>
            <td>J.A.C</td>
            <td>**%</td>
        </tr>
    </table>
    <h2>Work Experiences:</h2>
    <p>Work Experience will be uploaded later.</p>

    <h2>Skills:</h2>
    <ul>
        <li>Html</li>
        <li>Css</li>
        <li>Javascript</li>
    </ul>
    <h2>certificates:</h2>
    <p>Cerificate will be uploaded later.</p>
    <h2>Hobboies:</h2>
    <ul>
        <li>Playing cricket</li>
        <li>Cooking</li>
        <li>Watching Movies</li>
    </ul>

    <a href="contact.html">Contact Me</a>

    <footer>
        <p>Sourabh @copyright</p>
    </footer>
</body>
</html>